# Softpan-API

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  CAMBIOS_MIDDLEWARES_SERILOG.md  Dockerfile  IDEA_API_VALIDACION_DOCUMENTOS_LATAM.txt  README_DOCKER.md  SOFTPAN_TAREAS_FALTANTES.md  SQL_USUARIO_ADMIN.sql  Softpan.slnx  docker-compose.yml  render.yaml
Softpan.API/: Program.cs  Softpan.API.csproj  Softpan.API.http  appsettings.json
Softpan.API/Controllers/: AuthController.cs  ClientesController.cs  EstadisticasController.cs  PagosController.cs  ProductosController.cs  VentasController.cs
Softpan.API/Filters/: ValidationActionFilter.cs
Softpan.API/Middlewares/: ErrorLoggingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
Softpan.API/Properties/: launchSettings.json
Softpan.Application/: DependencyInjections.cs  Softpan.Application.csproj
Softpan.Application/DTOs/: AuthDto.cs  ClienteDto.cs  EstadisticasDto.cs  PagoDto.cs  PrediccionDto.cs  ProductoDto.cs  VentaDto.cs
Softpan.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Softpan.Application/Interfaces/: IAuthService.cs  IClienteService.cs  IEstadisticasService.cs  IPagoService.cs  IProductoService.cs  IRedisCacheService.cs  IVentaService.cs
Softpan.Application/Mapping/: MappingConfig.cs
Softpan.Application/Services/: AuthService.cs  ClienteService.cs  EstadisticasService.cs  PagoService.cs  ProductoService.cs  VentaService.cs
Softpan.Application/Validators/: CreateClienteValidator.cs  CreatePagoValidator.cs  CreateProductoValidator.cs  CreateVentaValidator.cs  UpdateClienteValidator.cs
Softpan.Domain/Entities/: ApplicationUser.cs  Cliente.cs  DetalleVenta.cs  Pago.cs  PagoVenta.cs  PrecioCliente.cs  Producto.cs  Venta.cs
Softpan.Domain/Enums/: EstadoVentaEnum.cs  TipoClienteEnum.cs  TipoPagoEnum.cs
Softpan.Domain/Interfaces/: IClienteRepository.cs  IEstadisticasRepository.cs  IPagoRepository.cs  IProductoRepository.cs  IUnitOfWork.cs  IVentaRepository.cs
Softpan.Infrastructure/: DependencyInjections.cs  Softpan.Infrastructure.csproj
Softpan.Infrastructure/Data/: ApplicationDbContext.cs
Softpan.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Softpan.Infrastructure/Repositories/: ClienteRepository.cs  EstadisticasRepository.cs  PagoRepository.cs  ProductoRepository.cs  UnitOfWork.cs  VentaRepository.cs
Softpan.Infrastructure/Services/: NoOpRedisCacheService.cs  RedisCacheService.cs
